route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
VJA_001,1,1,IBRAHIMPATNAM - PORANKI,,3,38BDF8,FFFFFF
VJA_002,1,1G,GOLLAPUDI-KANKIPADU,,3,38BDF8,FFFFFF
VJA_003,1,2,KALESWARARAO MARKET - RAMAVARRAPADU,,3,38BDF8,FFFFFF
VJA_004,1,2K,KALESWARARAO MARKET - KANURU,,3,38BDF8,FFFFFF
VJA_005,1,3,KABELA - GOVERNMENT PRESS,,3,38BDF8,FFFFFF
VJA_006,1,3D,MILK PROJECT-DEVI NAGAR,,3,38BDF8,FFFFFF
VJA_007,1,5,KABELA - AUTONAGAR,,3,38BDF8,FFFFFF
VJA_008,1,5G,KALESWARARAO MARKET - AUTONAGAR,,3,38BDF8,FFFFFF
VJA_009,1,5 SG,RAILWAY STATION - AUTONAGAR,,3,38BDF8,FFFFFF
VJA_010,1,7A,KALESWARARAO MARKET - PEDDA PULI PAKA,,3,38BDF8,FFFFFF
VJA_011,1,7R,MILK PROJECT - YANAMALA KUDHURU,,3,38BDF8,FFFFFF
VJA_012,1,10,RAILWAY STATION - PENAMALURU,,3,38BDF8,FFFFFF
VJA_013,1,10 C,RAILWAY STATION - CHODAVARAM,,3,38BDF8,FFFFFF
VJA_014,1,11,MILK PROJECT - AUTONAGAR (ELURU ROAD),,3,38BDF8,FFFFFF
VJA_015,1,11H,KABELA - AUTONAGAR (ELURU ROAD),,3,38BDF8,FFFFFF
VJA_016,1,14 S,WAGON WORKSHOP COLONY - MADHURA NAGAR,,3,38BDF8,FFFFFF
VJA_017,1,14 E,ELAPROLU - SATYANARAYANAPURAM COLONY,,3,38BDF8,FFFFFF
VJA_018,1,16 M,VOMBAY COLONY - GUNADALA,,3,38BDF8,FFFFFF
VJA_019,1,16 R,KALESWARARAO MARKET - NEW RAJA RAJESWARI PET,,3,38BDF8,FFFFFF
VJA_020,1,20,MADHURANAGAR - MANGALAGIRI,,3,38BDF8,FFFFFF
VJA_021,1,23,KALESWARARAO MARKET - PENAMALURU,,3,38BDF8,FFFFFF
VJA_022,1,23 A,FOURMEN BUNGLOW - GANGURU,,3,38BDF8,FFFFFF
VJA_023,1,23 K,KALESWARARAO MARKET - KESARANENI VARI PALEM,,3,38BDF8,FFFFFF
VJA_024,1,26 H,HB COLONY - AUTONAGAR,,3,38BDF8,FFFFFF
VJA_025,1,28 B,PANJA - PANJA (BUNDAR ROAD),,3,38BDF8,FFFFFF
VJA_026,1,28 E,PANJA - PANJA (ELURU ROAD),,3,38BDF8,FFFFFF
VJA_027,1,29,KALESWARARAO MARKET - AUTONAGAR,,3,38BDF8,FFFFFF
VJA_028,1,31,MILK PROJECT - AUTONAGAR,,3,38BDF8,FFFFFF
VJA_029,1,31 A,MILK PROJECT - THADIGADAPA,,3,38BDF8,FFFFFF
VJA_030,1,31 H,HB COLONY - AUTONAGAR,,3,38BDF8,FFFFFF
VJA_031,1,41 V,VOMBAY COLONY - AUTONAGAR,,3,38BDF8,FFFFFF
VJA_032,1,47 H,RAILWAY STATION - CHINNA KAKANI,,3,38BDF8,FFFFFF
VJA_033,1,47 N,KALESWARARAO MARKET - NRI HOSPITAL (METRO),,3,38BDF8,FFFFFF
VJA_034,1,47 V,RAILWAY STATION - MANGALAGIRI,,3,38BDF8,FFFFFF
VJA_035,1,48 K,NSB NAGAR - AUTO NAGAR,,3,38BDF8,FFFFFF
VJA_036,1,48 N,AUTONAGAR - NUNNA,,3,38BDF8,FFFFFF
VJA_037,1,48 V,AUTONAGAR - VOMBAY COLONY,,3,38BDF8,FFFFFF
VJA_038,1,49,KALESWARARAO MARKET - NUNNA,,3,38BDF8,FFFFFF
VJA_039,1,49 M,KALESWARARAO MARKET - MANAGALAPURAM,,3,38BDF8,FFFFFF
VJA_040,1,49 P,KALESWARARAO MARKET - KUNDA VARI KANDRIKA,,3,38BDF8,FFFFFF
VJA_041,1,54,RAILWAY STATION - AUTONAGAR,,3,38BDF8,FFFFFF
VJA_042,1,55,KALESWARARAO MARKET - KANURU,,3,38BDF8,FFFFFF
VJA_043,1,55 S,RAILWAY STATION - KANURU,,3,38BDF8,FFFFFF
VJA_044,1,77,KALESWARARAO MARKET - RAMAVARRAPADU,,3,38BDF8,FFFFFF
VJA_045,1,77 S,RAILWAY STATION - RAMAVARAPPADU,,3,38BDF8,FFFFFF
VJA_046,1,79 E,WHOLESALE MARKET - NIDAMANURU,,3,38BDF8,FFFFFF
VJA_047,1,79 B,WHOLESALE MARKET - PORANKI,,3,38BDF8,FFFFFF
VJA_048,1,112 A,KALESWARARAO MARKET - MUSTHABADH,,3,38BDF8,FFFFFF
VJA_049,1,116,KALESWARARAO MARKET - GANNAVARAM,,3,38BDF8,FFFFFF
VJA_050,1,116 K,KALESWARARAO MARKET - KG PADU,,3,38BDF8,FFFFFF
VJA_051,1,121,RAILWAT STATION - VANUKURU / MADDHURU,,3,38BDF8,FFFFFF
VJA_052,1,122,KALESWARARAO MARKET - VANUKURU / MADDHURU,,3,38BDF8,FFFFFF
VJA_053,1,123,SHABADH - KANKIPADU,,3,38BDF8,FFFFFF
VJA_054,1,140,KALESWARARAO MARKET  - UPPULURU,,3,38BDF8,FFFFFF
VJA_055,1,141,KALESWARARAO MARKET - UPPULURU (VIA RAILWAY STATION),,3,38BDF8,FFFFFF
VJA_056,1,144,KONDAPALLI - AUTONGAR,,3,38BDF8,FFFFFF
VJA_057,1,145,KONDAPALLI - NIDAMANURU,,3,38BDF8,FFFFFF
VJA_058,1,150,KONDAPALLI - KANKIPADU (METRO),,3,38BDF8,FFFFFF
VJA_059,1,152,RAILWAT STATION - KAVULURU,,3,38BDF8,FFFFFF
VJA_060,1,154,KALESWARARAO MARKET - KANKIPADU (METRO),,3,38BDF8,FFFFFF
VJA_061,1,188,KONDAPALLI - GANNAVARAM (METRO),,3,38BDF8,FFFFFF
VJA_062,1,201 C,KALESWARARAO MARKET - PEDDAOUTPALLI,,3,38BDF8,FFFFFF
VJA_063,1,201 T,KALESWARARAO MARKET - TELAPROLU,,3,38BDF8,FFFFFF
VJA_064,1,201 0,KALESWARARAO MARKET - ORUGALLA,,3,38BDF8,FFFFFF
VJA_065,1,203 C,KALESWARARAO MARKET - PODDUTURU,,3,38BDF8,FFFFFF
VJA_066,1,203 K,KALESWARARAO MARKET - KONDURU,,3,38BDF8,FFFFFF
VJA_067,1,203 T,KALESWARARAO MARKET - TTENNERU,,3,38BDF8,FFFFFF
VJA_068,1,208,KALESWARARAO MARKET - AGIRAPALLI,,3,38BDF8,FFFFFF
VJA_069,1,209,KALESWARARAO MARKET - VALLURU PALEM,,3,38BDF8,FFFFFF
VJA_070,1,209 A,KALESWARARAO MARKET - ROYYURU,,3,38BDF8,FFFFFF
VJA_071,1,209 T,KALESWARARAO MARKET - THOTLAVALLURU,,3,38BDF8,FFFFFF
VJA_072,1,211,KALESWARARAO MARKET - KOLLVENU,,3,38BDF8,FFFFFF
VJA_073,1,212,KALESWARARAO MARKET - CHIKKAVARAM,,3,38BDF8,FFFFFF
VJA_074,1,212 P,KALESWARARAO MARKET - GANNAVARAM (VIA P PATNAM),,3,38BDF8,FFFFFF
VJA_075,1,212 S,KALESWARARAO MARKET - GANNAVARAM (VIA S.GUDEM),,3,38BDF8,FFFFFF
VJA_076,1,212 M,KALESWARARAO MARKET - MUDIRAJU PALEM,,3,38BDF8,FFFFFF
VJA_077,1,215 S,RAILWAY STATION - NUTAKKI,,3,38BDF8,FFFFFF
VJA_078,1,218 M,BUSSTAND - MAILAVARAM,,3,38BDF8,FFFFFF
VJA_079,1,220,KALESWARARAO MARKET - TENNARU,,3,38BDF8,FFFFFF
VJA_080,1,222,KALESWARARAO MARKET - VUYYURU (METRO),,3,38BDF8,FFFFFF
VJA_081,1,223 M,KALESWARARAO MARKET - MANIKONDA,,3,38BDF8,FFFFFF
VJA_082,1,226,BUSSTAND - CHIRAVURU,,3,38BDF8,FFFFFF
VJA_083,1,239,KALESWARARAO MARKET - KANASANEPALLI,,3,38BDF8,FFFFFF
VJA_084,1,241,KANKIPADU - GANNAVARAM,,3,38BDF8,FFFFFF
VJA_085,1,248,AGIRAPALLI - KANKIPADU (METRO),,3,38BDF8,FFFFFF
VJA_086,1,250 V,KALESWARARAO MARKET - VEMANDA,,3,38BDF8,FFFFFF
VJA_087,1,252,KALESWARARAO MARKET - HANUMAN JUNCTION (ELURU ROAD),,3,38BDF8,FFFFFF
VJA_088,1,252 B,KALESWARARAO MARKET - HANUMAN JUNCTION (BUNDAR ROAD),,3,38BDF8,FFFFFF
VJA_089,1,257,RAILWAY STATION - PEDDA OGIRALA,,3,38BDF8,FFFFFF
VJA_090,1,266,VIJAYAWADA - KANCHIKA CHARLA (METRO),,3,38BDF8,FFFFFF
VJA_091,1,305 M,VIJAYAWADA - MOGHULURU -VEERULAPADU,,3,38BDF8,FFFFFF
VJA_092,1,308,VIJAYAWADA - NUZIVIDU (METRO),,3,38BDF8,FFFFFF
VJA_093,1,309,IBRAHIMPATAM - VIJAYAWADA - JAMALAPURAM,,3,38BDF8,FFFFFF
VJA_094,1,309 R,IBRAHIMPATAM - KANCHIKACHARLA - JAMALAPURAM - MILAVARAM - VIJAYAWADA,,3,38BDF8,FFFFFF
VJA_095,1,333,KALESWARARAO MARKET - PAMARRU (METRO),,3,38BDF8,FFFFFF
VJA_096,1,350,VIJAYAWADA - MILAVARAM (METRO),,3,38BDF8,FFFFFF
VJA_097,1,99,RAILWAY STN – KANKIPADU (METRO),,3,38BDF8,FFFFFF