route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
VJA_001,ALL,TRIP_VJA_001,IBRAHIMPATNAM - PORANKI,0,SHAPE_VJA_001
VJA_002,ALL,TRIP_VJA_002,GOLLAPUDI-KANKIPADU,0,SHAPE_VJA_002
VJA_003,ALL,TRIP_VJA_003,KALESWARARAO MARKET - RAMAVARRAPADU,0,SHAPE_VJA_003
VJA_004,ALL,TRIP_VJA_004,KALESWARARAO MARKET - KANURU,0,SHAPE_VJA_004
VJA_005,ALL,TRIP_VJA_005,KABELA - GOVERNMENT PRESS,0,SHAPE_VJA_005
VJA_006,ALL,TRIP_VJA_006,MILK PROJECT-DEVI NAGAR,0,SHAPE_VJA_006
VJA_007,ALL,TRIP_VJA_007,KABELA - AUTONAGAR,0,SHAPE_VJA_007
VJA_008,ALL,TRIP_VJA_008,KALESWARARAO MARKET - AUTONAGAR,0,SHAPE_VJA_008
VJA_009,ALL,TRIP_VJA_009,RAILWAY STATION - AUTONAGAR,0,SHAPE_VJA_009
VJA_010,ALL,TRIP_VJA_010,KALESWARARAO MARKET - PEDDA PULI PAKA,0,SHAPE_VJA_010
VJA_011,ALL,TRIP_VJA_011,MILK PROJECT - YANAMALA KUDHURU,0,SHAPE_VJA_011
VJA_012,ALL,TRIP_VJA_012,RAILWAY STATION - PENAMALURU,0,SHAPE_VJA_012
VJA_013,ALL,TRIP_VJA_013,RAILWAY STATION - CHODAVARAM,0,SHAPE_VJA_013
VJA_014,ALL,TRIP_VJA_014,MILK PROJECT - AUTONAGAR (ELURU ROAD),0,SHAPE_VJA_014
VJA_015,ALL,TRIP_VJA_015,KABELA - AUTONAGAR (ELURU ROAD),0,SHAPE_VJA_015
VJA_016,ALL,TRIP_VJA_016,WAGON WORKSHOP COLONY - MADHURA NAGAR,0,SHAPE_VJA_016
VJA_017,ALL,TRIP_VJA_017,ELAPROLU - SATYANARAYANAPURAM COLONY,0,SHAPE_VJA_017
VJA_018,ALL,TRIP_VJA_018,VOMBAY COLONY - GUNADALA,0,SHAPE_VJA_018
VJA_019,ALL,TRIP_VJA_019,KALESWARARAO MARKET - NEW RAJA RAJESWARI PET,0,SHAPE_VJA_019
VJA_020,ALL,TRIP_VJA_020,MADHURANAGAR - MANGALAGIRI,0,SHAPE_VJA_020
VJA_021,ALL,TRIP_VJA_021,KALESWARARAO MARKET - PENAMALURU,0,SHAPE_VJA_021
VJA_022,ALL,TRIP_VJA_022,FOURMEN BUNGLOW - GANGURU,0,SHAPE_VJA_022
VJA_023,ALL,TRIP_VJA_023,KALESWARARAO MARKET - KESARANENI VARI PALEM,0,SHAPE_VJA_023
VJA_024,ALL,TRIP_VJA_024,HB COLONY - AUTONAGAR,0,SHAPE_VJA_024
VJA_025,ALL,TRIP_VJA_025,PANJA - PANJA (BUNDAR ROAD),0,SHAPE_VJA_025
VJA_026,ALL,TRIP_VJA_026,PANJA - PANJA (ELURU ROAD),0,SHAPE_VJA_026
VJA_027,ALL,TRIP_VJA_027,KALESWARARAO MARKET - AUTONAGAR,0,SHAPE_VJA_027
VJA_028,ALL,TRIP_VJA_028,MILK PROJECT - AUTONAGAR,0,SHAPE_VJA_028
VJA_029,ALL,TRIP_VJA_029,MILK PROJECT - THADIGADAPA,0,SHAPE_VJA_029
VJA_030,ALL,TRIP_VJA_030,HB COLONY - AUTONAGAR,0,SHAPE_VJA_030
VJA_031,ALL,TRIP_VJA_031,VOMBAY COLONY - AUTONAGAR,0,SHAPE_VJA_031
VJA_032,ALL,TRIP_VJA_032,RAILWAY STATION - CHINNA KAKANI,0,SHAPE_VJA_032
VJA_033,ALL,TRIP_VJA_033,KALESWARARAO MARKET - NRI HOSPITAL (METRO),0,SHAPE_VJA_033
VJA_034,ALL,TRIP_VJA_034,RAILWAY STATION - MANGALAGIRI,0,SHAPE_VJA_034
VJA_035,ALL,TRIP_VJA_035,NSB NAGAR - AUTO NAGAR,0,SHAPE_VJA_035
VJA_036,ALL,TRIP_VJA_036,AUTONAGAR - NUNNA,0,SHAPE_VJA_036
VJA_037,ALL,TRIP_VJA_037,AUTONAGAR - VOMBAY COLONY,0,SHAPE_VJA_037
VJA_038,ALL,TRIP_VJA_038,KALESWARARAO MARKET - NUNNA,0,SHAPE_VJA_038
VJA_039,ALL,TRIP_VJA_039,KALESWARARAO MARKET - MANAGALAPURAM,0,SHAPE_VJA_039
VJA_040,ALL,TRIP_VJA_040,KALESWARARAO MARKET - KUNDA VARI KANDRIKA,0,SHAPE_VJA_040
VJA_041,ALL,TRIP_VJA_041,RAILWAY STATION - AUTONAGAR,0,SHAPE_VJA_041
VJA_042,ALL,TRIP_VJA_042,KALESWARARAO MARKET - KANURU,0,SHAPE_VJA_042
VJA_043,ALL,TRIP_VJA_043,RAILWAY STATION - KANURU,0,SHAPE_VJA_043
VJA_044,ALL,TRIP_VJA_044,KALESWARARAO MARKET - RAMAVARRAPADU,0,SHAPE_VJA_044
VJA_045,ALL,TRIP_VJA_045,RAILWAY STATION - RAMAVARAPPADU,0,SHAPE_VJA_045
VJA_046,ALL,TRIP_VJA_046,WHOLESALE MARKET - NIDAMANURU,0,SHAPE_VJA_046
VJA_047,ALL,TRIP_VJA_047,WHOLESALE MARKET - PORANKI,0,SHAPE_VJA_047
VJA_048,ALL,TRIP_VJA_048,KALESWARARAO MARKET - MUSTHABADH,0,SHAPE_VJA_048
VJA_049,ALL,TRIP_VJA_049,KALESWARARAO MARKET - GANNAVARAM,0,SHAPE_VJA_049
VJA_050,ALL,TRIP_VJA_050,KALESWARARAO MARKET - KG PADU,0,SHAPE_VJA_050
VJA_051,ALL,TRIP_VJA_051,RAILWAT STATION - VANUKURU / MADDHURU,0,SHAPE_VJA_051
VJA_052,ALL,TRIP_VJA_052,KALESWARARAO MARKET - VANUKURU / MADDHURU,0,SHAPE_VJA_052
VJA_053,ALL,TRIP_VJA_053,SHABADH - KANKIPADU,0,SHAPE_VJA_053
VJA_054,ALL,TRIP_VJA_054,KALESWARARAO MARKET  - UPPULURU,0,SHAPE_VJA_054
VJA_055,ALL,TRIP_VJA_055,KALESWARARAO MARKET - UPPULURU (VIA RAILWAY STATION),0,SHAPE_VJA_055
VJA_056,ALL,TRIP_VJA_056,KONDAPALLI - AUTONGAR,0,SHAPE_VJA_056
VJA_057,ALL,TRIP_VJA_057,KONDAPALLI - NIDAMANURU,0,SHAPE_VJA_057
VJA_058,ALL,TRIP_VJA_058,KONDAPALLI - KANKIPADU (METRO),0,SHAPE_VJA_058
VJA_059,ALL,TRIP_VJA_059,RAILWAT STATION - KAVULURU,0,SHAPE_VJA_059
VJA_060,ALL,TRIP_VJA_060,KALESWARARAO MARKET - KANKIPADU (METRO),0,SHAPE_VJA_060
VJA_061,ALL,TRIP_VJA_061,KONDAPALLI - GANNAVARAM (METRO),0,SHAPE_VJA_061
VJA_062,ALL,TRIP_VJA_062,KALESWARARAO MARKET - PEDDAOUTPALLI,0,SHAPE_VJA_062
VJA_063,ALL,TRIP_VJA_063,KALESWARARAO MARKET - TELAPROLU,0,SHAPE_VJA_063
VJA_064,ALL,TRIP_VJA_064,KALESWARARAO MARKET - ORUGALLA,0,SHAPE_VJA_064
VJA_065,ALL,TRIP_VJA_065,KALESWARARAO MARKET - PODDUTURU,0,SHAPE_VJA_065
VJA_066,ALL,TRIP_VJA_066,KALESWARARAO MARKET - KONDURU,0,SHAPE_VJA_066
VJA_067,ALL,TRIP_VJA_067,KALESWARARAO MARKET - TTENNERU,0,SHAPE_VJA_067
VJA_068,ALL,TRIP_VJA_068,KALESWARARAO MARKET - AGIRAPALLI,0,SHAPE_VJA_068
VJA_069,ALL,TRIP_VJA_069,KALESWARARAO MARKET - VALLURU PALEM,0,SHAPE_VJA_069
VJA_070,ALL,TRIP_VJA_070,KALESWARARAO MARKET - ROYYURU,0,SHAPE_VJA_070
VJA_071,ALL,TRIP_VJA_071,KALESWARARAO MARKET - THOTLAVALLURU,0,SHAPE_VJA_071
VJA_072,ALL,TRIP_VJA_072,KALESWARARAO MARKET - KOLLVENU,0,SHAPE_VJA_072
VJA_073,ALL,TRIP_VJA_073,KALESWARARAO MARKET - CHIKKAVARAM,0,SHAPE_VJA_073
VJA_074,ALL,TRIP_VJA_074,KALESWARARAO MARKET - GANNAVARAM (VIA P PATNAM),0,SHAPE_VJA_074
VJA_075,ALL,TRIP_VJA_075,KALESWARARAO MARKET - GANNAVARAM (VIA S.GUDEM),0,SHAPE_VJA_075
VJA_076,ALL,TRIP_VJA_076,KALESWARARAO MARKET - MUDIRAJU PALEM,0,SHAPE_VJA_076
VJA_077,ALL,TRIP_VJA_077,RAILWAY STATION - NUTAKKI,0,SHAPE_VJA_077
VJA_078,ALL,TRIP_VJA_078,BUSSTAND - MAILAVARAM,0,SHAPE_VJA_078
VJA_079,ALL,TRIP_VJA_079,KALESWARARAO MARKET - TENNARU,0,SHAPE_VJA_079
VJA_080,ALL,TRIP_VJA_080,KALESWARARAO MARKET - VUYYURU (METRO),0,SHAPE_VJA_080
VJA_081,ALL,TRIP_VJA_081,KALESWARARAO MARKET - MANIKONDA,0,SHAPE_VJA_081
VJA_082,ALL,TRIP_VJA_082,BUSSTAND - CHIRAVURU,0,SHAPE_VJA_082
VJA_083,ALL,TRIP_VJA_083,KALESWARARAO MARKET - KANASANEPALLI,0,SHAPE_VJA_083
VJA_084,ALL,TRIP_VJA_084,KANKIPADU - GANNAVARAM,0,SHAPE_VJA_084
VJA_085,ALL,TRIP_VJA_085,AGIRAPALLI - KANKIPADU (METRO),0,SHAPE_VJA_085
VJA_086,ALL,TRIP_VJA_086,KALESWARARAO MARKET - VEMANDA,0,SHAPE_VJA_086
VJA_087,ALL,TRIP_VJA_087,KALESWARARAO MARKET - HANUMAN JUNCTION (ELURU ROAD),0,SHAPE_VJA_087
VJA_088,ALL,TRIP_VJA_088,KALESWARARAO MARKET - HANUMAN JUNCTION (BUNDAR ROAD),0,SHAPE_VJA_088
VJA_089,ALL,TRIP_VJA_089,RAILWAY STATION - PEDDA OGIRALA,0,SHAPE_VJA_089
VJA_090,ALL,TRIP_VJA_090,VIJAYAWADA - KANCHIKA CHARLA (METRO),0,SHAPE_VJA_090
VJA_091,ALL,TRIP_VJA_091,VIJAYAWADA - MOGHULURU -VEERULAPADU,0,SHAPE_VJA_091
VJA_092,ALL,TRIP_VJA_092,VIJAYAWADA - NUZIVIDU (METRO),0,SHAPE_VJA_092
VJA_093,ALL,TRIP_VJA_093,IBRAHIMPATAM - VIJAYAWADA - JAMALAPURAM,0,SHAPE_VJA_093
VJA_094,ALL,TRIP_VJA_094,IBRAHIMPATAM - KANCHIKACHARLA - JAMALAPURAM - MILAVARAM - VIJAYAWADA,0,SHAPE_VJA_094
VJA_095,ALL,TRIP_VJA_095,KALESWARARAO MARKET - PAMARRU (METRO),0,SHAPE_VJA_095
VJA_096,ALL,TRIP_VJA_096,VIJAYAWADA - MILAVARAM (METRO),0,SHAPE_VJA_096
VJA_097,ALL,TRIP_VJA_097,RAILWAY STN – KANKIPADU (METRO),0,SHAPE_VJA_097